#OperationsIdentifier's path
operations.path=OperationsIdentifier.json
#set true to generate log files
mode.debug=true
#set true to generate SQL queries
mode.query.debug=true
company.name=VEHICLE SELL S.A de C.V
reports.path=Reports/
app.perfiles=Cliente;Administrador
app.estatus=ACTIVO;DISABLED;BLOCKED
main.mail=oliva.raul12@gmail.com
main.mail.pwd=raulito10.
#color
color.verde=#61e8bb
color.cafe=#7c6b1f
color.naranja=#ea9712
color.grey=#e8e5e5
color.white=#eeeeee
color.red=#ff0000
color.orangeWhite=#efecda
color.blue=#3a57ea
color.black=#000000

#datos para la base de datos MYSQL 8.0
db.username=root
db.pwd=raulito10
db.port=3306
db.database=ventas_automotriz
db.host=localhost
db.driver=com.mysql.cj.jdbc.Driver

#datos opcionales para la base de datos MYSQL 5.0
db.pwd.v5=anahi_24
db.driver.v5=com.mysql.jdbc.Driver

#text graph
graph.title=Ventas de la ultima semana

#icons and images
icon.cliente=img/icon_cliente.png
icon.admin=img/icon_administrador.png
icon.wallpaper=img/wallpaper.jpg
icon.logo=img/logo.png
icon.logOff=img/logOff.png
icon.emptyStart=img/empty_start.png
icon.filledStart=img/filled_start.png
icon.home=img/home.png
icon.atras.on=img/btn-atras-on.png
icon.atras.off=img/btn-atras-off.png
icon.siguiente.on=img/btn-siguiente-on.png
icon.siguiente.off=img/btn-siguiente-off.png
icon.noImage=img/no_image.jpg
icon.telefono=img/telefono.jpg
icon.email=img/email.png
icon.vender=img/vender.jpg
icon.welcome=img/welcome.png
icon.feedback=img/feedback.png
icon.close=img/closeWindow.png
icon.loading=img/loading.gif
icon.attach=img/attach.gif
icon.sendEmail=img/sendEmail.jpg
icon.guardar=img/guardar.png
icon.lista=img/lista.png

#SMTP props
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.port=587
#when email sent
mail.msg.success=Correo enviado a * con exito
mail.msg.success.title=Correo Enviado
#error occures when send an email
mail.msg.failure=Ha ocurrido un error al tratar de enviar el correo\nPor favor revise las propiedades SMTP
mail.msg.failure.title=No se pudo enviar el correo
#empty fields in form
mail.empty.fields=Falta informacion para enviar el correo
mail.empty.fields.title=Campos vacios

#Backgroung Images for Client
cliente.img1=img/background1.jpg
cliente.img2=img/background2.jpg
cliente.img3=img/background3.jpg
cliente.img4=img/background4.jpg
cliente.img5=img/background5.jpg
cliente.back.time=4500

#Frames's names
name.comentarios=Comentarios
name.logIn=Iniciar Session
name.EditUser=Editar Usuario
name.GetPerfil=Seleccionar Perfil
name.Graph=Ventas de la semana
name.Inicio=Inicio Administrador
name.InicioCliente=Incio Cliente
name.MyCars=Mis carros
name.Perfil=Mi Perfil
name.PreviewImage=Prevista de la imagen
name.SignIn=Crear Cuenta
name.Usuarios=Usuarios
name.Vender=Vender
name.infoAuto=Informacion del Vehiculo

#FIle of exceptions
file.exceptions=exceptions.txt

#Messages due to exception
file.notFound=El archivo de logs no se ha podido crear
file.notFound.title=Archivo no encontrado
file.write=No se pudo escribir el archivo de logs
file.write.title=Error al escribir el archivo

#GetPerfil texts
getPerfil.title=Selecciona un Perfil

#logIn texts
login.title=Iniciar Sesion
login.boton.login=Entrar
login.boton.cerrar=Atras

#login messages
#error when block user after 3 attemps
login.msg.bloquear=Tu usuario ha sido bloqueado\ncontacta al administrador
login.msg.bloquear.title=Usuario bloqueado
#error when trying to block a user
login.msg.error.bloquear=Un error inesperado ha ocurrido\nUpdate failed
login.msg.error.bloquear.title=Error al bloquear
#error the account is not the selected profile
login.msg.error.profile=Tus datos no coinciden con este perfil\nPor favor selecciona tu perfil correspondiente
login.msg.error.profile.title=Error de perfil
#error on connecting to db
login.msg.error.conndb=Ha ocurrido un error 500\nPor favor revisar la URL de la conexion
login.msg.error.conndb.title=Error en URL
#password or username incorrect
login.msg.error.auth=Usuario y/o contrase\u00f1a incorrectos\n(Posiblemente la cuenta este bloqueada\no este dada de baja)
login.msg.error.auth.title=Error al autenticar
#empty fields
login.msg.error.empty=Uno o mas campos se encuentran\nvacios
login.msg.error.empty.title=Campos Vacios

#signIn texts
signin.title=Crear Nueva Cuenta
#sigin button
signin.boton.login=Iniciar sesion
signin.boton.crear=Crear
#if the username already exists
signin.msg.usernameExists=El usuario que elegiste ya esta en uso\nescoge otro
signin.msg.usernameExists.title=Usuario no disponible
#if one or more fields are empty
signin.msg.error.emptyFields=Uno o mas campos estan vacios
signin.msg.error.emptyFields.title=Campos Vacios
#user created successfully
signin.msg.userCreated=Usuario creado con exito
signin.msg.userCreated.title=Usuario creado
#user created successfully
signin.msg.error.user=El usuario no se ha podido crear
signin.msg.error.user.title=Error al crear el usuario
#if user was created go back to log in
signin.msg.goToLogIn=Vuelve al log in para iniciar session\ncon tu nuevo usuario
signin.msg.goToLogIn.title=Volver al Log In
#trying to give permission to create another admin
signin.msg.error.permissionDenied=El usuario, o la contrase\u00f1a no coinciden\nAsegurese de que los datos sean\nde un administrador
signin.msg.error.permissionDenied.title=Error al dar permiso

#length for the inputs, based on the size on table
signin.length.name=90
signin.length.username=20
signin.length.contrasena=50
signin.length.correo=150
signin.length.telefono=10

signin.msg.warn.fieldLength=Has alcanzado el limite de caracteres disponibles
signin.msg.warn.fieldLength.title=Limite de caracteres

#Profile texts
perfil.msg.userUpdated=Los datos han sido actulizados
perfil.msg.userUpdated.title=Datos actualizados
#Session closed
perfil.msg.sessionOver=La session se ha terminado debido a algunos cambios\nSera redirigido al log in
perfil.msg.sessionOver.title=Session Terminada
#error attempting to update
perfil.msg.error.userUpdate=Los datos no se ha podido actualizar
perfil.msg.error.userUpdate.title=Error al actualizar
#Asking to remove the account
perfil.msg.question.userDelete=\u00bfEsta seguro de eliminar esta cuenta?\nEsta accion no tendra marchar atras
perfil.msg.question.userDelete.title=Eliminar Cuenta
#remove the account
perfil.msg.userDeleted=El usuario ha sidio dado de baja con exito
perfil.msg.userDeleted.title=Usuario Eliminado
#error attempting to remove the account
perfil.msg.error.userDelete=Ha ocurrido un error al eliminar esta cuenta
perfil.msg.error.userDelete.title=Error al eliminar

#user not found by the filters
usuarios.msg.userNotFound=No se ha encontrado ningun usuario\ncon ese criterio
usuarios.msg.userNotFound.title=No hay usuarios
#Ediit User frame
btn.saveUser=Guardar Cambios
#if the user got blocked
editUser.msg.blocked=El usuario se encuentra temporalmente bloqueado
editUser.msg.disabled=El usuario se encuentra dado de baja
editUser.msg.activo=El usuario esta activo
editUser.msg.avd.noOperation=Esta accion no puede ser realizada
editUser.msg.avd.noOperation.title=Operacion Desconocida
editUser.msg.userdisabled=El usuario ha sido dado de bajo con exito
editUser.msg.userdisabled.title=Usuario Eliminado
editUser.msg.userActivado=El usuario ha sido activado con exito
editUser.msg.userActivado.title=Usuario activado

vender.marcas=Ford;Nissan;Audi;Mazda;Seat;Mercedes-Benz;Suzuki;volkswagen;Toyota;Chevrolet
vender.cambios=Estandar;Automatico
vender.colores=Azul;Negro;Gris;Verde;Amarillo;Rojo;Naranja;Morado;Blanco;Cafe
vender.msg.imagesEnough=Solo puedes subir como maximo 5 imagenes
vender.msg.imagesEnough.title=Suficientes Imagenes

#message for invalid input in the form
vender.msg.invalid.marca=La marca seleccionada no es valida
vender.msg.invalid.marca.title=Marca Invalida
vender.msg.invalid.cambio=El cambio seleccionado no es valido
vender.msg.invalid.cambio.title=Cambio Invalida
vender.msg.invalid.color=El color seleccionado no es valido
vender.msg.invalid.color.title=Color Invalida
vender.msg.invalid.descripcion=La descripcion no es valida
vender.msg.invalid.descripcion.title=Descripcion Invalida

vender.msg.autoInserted=EL auto ha sido insertado correctamente
vender.msg.autoInserted.title=Auto Insertado
vender.msg.error.autoNotInserted=Ha ocurrido un error al publicar
vender.msg.error.autoNotInserted.title=Error
vender.msg.autoUpdated=El auto ha sido actualizado correctamente
vender.msg.autoUpdated.title=Auto Actualizado
vender.msg.error.autoNotUpdated=Ha ocurrido un error al\nguardar los cambios
vender.msg.error.autoNotUpdated.title=Error
vender.msg.adv.noCars=No hay autos que esten a tu nombre
vender.msg.adv.noCars.title=Lista de autos vacia

usuario.msg.error.reporte=Ha ocurrido un error al cargar el reporte\nSe ha abortado la operacion
usuario.msg.error.reporte.title=Error al cargar
usuario.csv.name=usuario.csv
auto.csv.name=autos-template.csv
csv.importante=*IMPORTANTE* los campos de 'modelo' 'kilometros' y 'precio' deven ser valores numericos; Procura llenar todos los campos

msg.export.csv=Los datos fueron exportados con exito
msg.export.csv.title=Exportacion exitosa
msg.export.csv.failed=Ha ocurrido un problema al\nexportar los datos
msg.export.csv.failed.title=Error al exportar
#exporting template
msg.export.csv.template=El template ha sido exportado con exito
msg.export.csv.template.failed=Ha ocurrido un problema al\nexportar el template
#client view
clientView.msg.error.emptyName=El campo del nombre se encuentra vacio\n(Otra opcion es seleccionar como anonimo)
clientView.msg.error.emptyComentarioVal=Se requiere de una valoracion o un comentario
clientView.msg.error.empty.title=Campo vacio
clientView.msg.submit.successfully=Tu comentario ha sido guardado con exito
clientView.msg.submit.successfully.title=Datos Guardados

#body message for a email
email.msg.userActived=Tu cuenta en Vehicle Sell acaba de ser reactivada\nTu contrasena temporal es: *\nSe recomienda la cambies una vez iniciada la session

#Auto Info
msg.redireccion.correo=Seras redirigido a otra ventana para enviar un correo\n\u00bfEsta seguro de continuar?
msg.redireccion.correo.title=Redireccionando

#Hashing props
hash.format=UTF8
hash.scheme=DESede
hash.key=ThisIsSpartaThisIsSparta

#Log off
logoff=\u00bfEsta seguro que desea cerrar session?
logoff.title=Cerrar Session

system.shutdown=\u00bfEsta seguro que desea salir del sistema?
system.shutdown.title=Apagar Sistema